# fiction-engine

./: README.md  pom.xml
src/main/java/org/willyams/dynasty/fiction/engine/: App.java
src/main/java/org/willyams/dynasty/fiction/engine/events/: Event.java  EventCollection.java  Option.java  Result.java
src/main/java/org/willyams/dynasty/fiction/engine/support/: Randomizer.java
src/main/java/org/willyams/dynasty/fiction/engine/world/: Actor.java  EventConsumer.java  WorldState.java
src/main/java/org/willyams/dynasty/fiction/engine/xml/: EventFileLoader.java  JaxbValidationSeverity.java  JaxbXmlLoader.java  SimpleValidationEventHandler.java
src/test/java/org/willyams/dynasty/fiction/engine/: AppTest.java
src/test/java/org/willyams/dynasty/fiction/engine/constants/: TestConstants.java
src/test/java/org/willyams/dynasty/fiction/engine/events/: SimpleEventParsingTest.java
src/test/java/org/willyams/dynasty/fiction/engine/support/: RandomizerTest.java
src/test/java/org/willyams/dynasty/fiction/engine/world/: SimpleEventHandlingTest.java
src/test/resources/xml/eventParsing/: TestEvent001.xml  TestEvent002.xml  TestEvent003.xml  TestEvent004.xml  TestEvent005.xml  TestEvent006.xml  TestEvent007.xml
