<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.willyams.dynasty</groupId>
	<artifactId>fiction-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fiction-engine</name>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		<version>1.6</version>
		<executions>
		    <execution>
			<id>schemagen</id>
			<goals>
			    <goal>schemagen</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <transformSchemas>
			<!--
			    Each schema element defines:

			    a) A <<namespace uri>> for one of your namespaces.
			       This namespace uri must be unique within the schemas element.

			    b) A <<toPrefix>> that you want to use for the namespace.
			       Should not contain whitespace or exotic characters.
			       This yields a namespace definition on the form
			       <xs:schema ... xmlns:[toPrefix]="[uri]" ... />

			       (I.e: <xs:schema ... xmlns:some="http://some/namespace"
						    xmlns:xs="http://www.w3.org/2001/XMLSchema"> )

			       ... and transforms relevant xml schema elements to use the provided namespace prefix:

			       <some:elementName ... />

                            c) The desired <<toFile>> name of the generated XML schema definition file,
                               excluding the ".xsd" suffix (which will be added automatically).
                        -->
                        <transformSchema>
                            <uri>http://willyams.com/event</uri>
                            <toPrefix>event</toPrefix>
                            <toFile>event.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>**/events/*.java</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

</project>
